# mysql用户名，默认是root
DB_USERNAME=username
# mysql密码
DB_PASSWORD=password
# 数据库ip，不要使用localhost和127.0.0.1
DB_HOST=40.233.73.133
# 数据库端口，默认3306
DB_PORT=5432
# 数据库
DB_DATABASE=canl_picture

# 程序占用端口
APP_PORT=4000

# npm镜像源仓库，末尾不要加斜杆/，常见的是npm官方镜像源，淘宝镜像源
# unpkg: https://unpkg.com/@itchenliang/picture-rollup-mdnice-plugin@1.0.2/dist/index.umd.js
# 淘宝: https://registry.npmmirror.com/@itchenliang/picture-rollup-oss-plugin/1.0.12/files/dist/index.js
NPM_REGISTRY=https://unpkg.com